Views/MainWindow.xaml

<Window x:Class="EpionNodeGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpionNodeGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <TreeView HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="240">
            <TreeViewItem Header="Node">
                <TreeViewItem Header="Artistic">
                </TreeViewItem>
                <TreeViewItem Header="Channel">
                </TreeViewItem>
                <TreeViewItem Header="Input">
                </TreeViewItem>
                <TreeViewItem Header="Math">
                </TreeViewItem>
                <TreeViewItem Header="Noise">
                </TreeViewItem>
                <TreeViewItem Header="Procedural">
                </TreeViewItem>
                <TreeViewItem Header="UV">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <!--<TabControl HorizontalAlignment="Left" Height="695" Margin="240,0,0,0" VerticalAlignment="Top" Width="1520">
            <TabItem Header="TabItem">
                <Grid Background="#FF000000">
                    <WrapPanel>
                        <Button Content="File" Width="75"/>
                        <Button Content="Setting" Width="75"/>
                        <Button Content="Help" Width="75"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel>
                        <Button Content="File" Width="75"/>
                        <Button Content="Setting" Width="75"/>
                        <Button Content="Help" Width="75"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>-->
        <Menu HorizontalAlignment="Left" Height="685" Margin="1765,10,0,0" VerticalAlignment="Top" Width="137"/>
        <ListBox HorizontalAlignment="Left" Height="349" Margin="0,700,0,0" VerticalAlignment="Top" Width="1912"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="100" Margin="675,1280,0,-331" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>