View/MainWindow.xaml

<Window x:Class="EpionNodeGraph.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EpionNodeGraph"
		mc:Ignorable="d"
		Title="MainWindow" Height="1080" Width="1920">
	<Grid>
		<!--<Menu Grid.ColumnSpan="2">
			<MenuItem Header="File" >
				<MenuItem Header="Quit" Click="MenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="Edit" >
			</MenuItem>
			<MenuItem Header="Option">
			</MenuItem>
		</Menu>-->

		<TreeView Name="NodeTreeViews" HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="240">
			<TreeViewItem Header="Node" Height="280">
				<TreeViewItem Header="Artistic"/>
				<TreeViewItem Header="Channel"/>
				<TreeViewItem Header="Input"/>
				<TreeViewItem Header="Math"/>
				<TreeViewItem Header="Noise"/>
				<TreeViewItem Header="Procedural"/>
				<TreeViewItem Header="UV"/>
			</TreeViewItem>
		</TreeView>

		<TabControl Name="TabWindow" HorizontalAlignment="Left" Height="695" Margin="240,0,0,0" VerticalAlignment="Top" Width="1520"/>


		<TabControl HorizontalAlignment="Left" Height="205" Margin="240,720,0,0" VerticalAlignment="Top" Width="1520" Grid.ColumnSpan="2">
			<TabItem Header="TabItem">
				<Grid Background="#00FFFFFF">
					<Image x:Name="Images" Source="Assets/source.jpg" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<!--<Menu HorizontalAlignment="Left" Height="685" Margin="1765,10,0,0" VerticalAlignment="Top" Width="137"/>
		<ListBox HorizontalAlignment="Left" Height="349" Margin="0,700,0,0" VerticalAlignment="Top" Width="1912"/>
		<Frame Content="Frame" HorizontalAlignment="Left" Height="100" Margin="675,1280,0,-331" VerticalAlignment="Top" Width="100"/>-->

	</Grid>
</Window>